displayName=GP Per Hour
author=Moshe Ben-Zacharia
support=https://github.com/MosheBenZacharia/GP-Per-Hour
description=Track your gp/hr across various trips and save your sessions for later viewing.
tags=inventory, prices, profit, gold farming, tracker, loss, gp, per, hour, gp/hr
plugins=com.gpperhour.GPPerHourPlugin